# SCCPS

./: README.md  es-test.http  pom.xml
charging-common/: pom.xml
charging-common/src/main/java/cn/tedu/charging/common/constant/: AmqpDeclareConst.java  AppAuthConst.java  CacheKeyConst.java  MqttTopicConst.java  XxlJobAuthConst.java
charging-common/src/main/java/cn/tedu/charging/common/enums/: GunStatusEnum.java  VehicleUserBindEnum.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/dto/: XxlJobGroup.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/message/: CheckResultMessage.java  DelayCheckMessage.java  ProgressData.java  ProgressMessage.java  StartCheckMessage.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/param/: ChargeParam.java  OrderAddParam.java  ProgressCostParam.java  VehicleBindParam.java  VehicleUnbindParam.java  WxLoginParam.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/query/: NearStationsQuery.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/vo/: BalanceVO.java  GunInfoVO.java  ProgressCostVO.java  StationDetailVO.java  StationInfoVO.java  VehicleVO.java  WxLoginVO.java
charging-common/src/main/java/cn/tedu/charging/common/protocol/: JsonResult.java  WebSocketResult.java
charging-common/src/main/java/cn/tedu/charging/common/utils/: CronUtil.java  NickNameGenerator.java  SnowflakeIdGenerator.java  TimeConverterUtil.java  XxlJobTaskUtil.java
charging-common/src/test/java/cn/tedu/test/charging/cron/: CronTest.java
charging-cost/: pom.xml
charging-cost/src/main/java/cn/tedu/charging/cost/: CostApp.java
charging-cost/src/main/java/cn/tedu/charging/cost/config/: RedisConfiguration.java
charging-cost/src/main/java/cn/tedu/charging/cost/controller/: CostController.java
charging-cost/src/main/java/cn/tedu/charging/cost/dao/mapper/: CostRuleMapper.java
charging-cost/src/main/java/cn/tedu/charging/cost/dao/repository/: CostRuleRepository.java
charging-cost/src/main/java/cn/tedu/charging/cost/pojo/po/: ChargingCostRulePO.java
charging-cost/src/main/java/cn/tedu/charging/cost/service/: CostService.java
charging-cost/src/main/java/cn/tedu/charging/cost/service/impl/: CostServiceImpl.java
charging-cost/src/main/resources/: application-jsd.yml  application-local.yml  application.yml
charging-device/: pom.xml
charging-device/src/main/java/cn/tedu/charging/device/: DeviceApp.java
charging-device/src/main/java/cn/tedu/charging/device/config/: RedisConfiguration.java
charging-device/src/main/java/cn/tedu/charging/device/controller/: DeviceController.java
charging-device/src/main/java/cn/tedu/charging/device/dao/mapper/: GunMapper.java  StationMapper.java
charging-device/src/main/java/cn/tedu/charging/device/dao/repository/: DeviceRepository.java
charging-device/src/main/java/cn/tedu/charging/device/pojo/po/: ChargingGunInfoPO.java  ChargingOperatorInfoPO.java  ChargingPileInfoPO.java  ChargingStationPO.java  StationCanalPO.java  StationGeoPO.java
charging-device/src/main/java/cn/tedu/charging/device/service/: DeviceService.java
charging-device/src/main/java/cn/tedu/charging/device/service/impl/: DeviceServiceImpl.java
charging-device/src/main/java/cn/tedu/charging/device/warm/: StationWarmUp.java
charging-device/src/main/resources/: application-jsd.yml  application-local.yml  application.yml
charging-device/src/test/java/cn/tedu/charging/device/test/: LoopNumTest.java  StreamMapTest.java
charging-gateway/: pom.xml
charging-gateway/src/main/java/cn/tedu/charging/gateway/: GatewayApp.java
charging-gateway/src/main/resources/: application-jsd.yml  application.yml
charging-order/: pom.xml
charging-order/src/main/java/cn/tedu/charging/order/: OrderApp.java
charging-order/src/main/java/cn/tedu/charging/order/amqp/: DelayConsumer.java  DelayProducer.java
charging-order/src/main/java/cn/tedu/charging/order/clients/: CostClient.java  DeviceClient.java  UserClient.java
charging-order/src/main/java/cn/tedu/charging/order/config/: DelayDeclareConfiguration.java  MqttClientConfiguration.java  SnowflakeConfiguration.java  WebsocketConfiguration.java  XxlJobConfig.java
charging-order/src/main/java/cn/tedu/charging/order/controller/: OrderController.java
charging-order/src/main/java/cn/tedu/charging/order/dao/mapper/: BillExceptionMapper.java  BillFailMapper.java  BillSuccessMapper.java
charging-order/src/main/java/cn/tedu/charging/order/dao/repository/: BillRepository.java  ProcessEsRepository.java
charging-order/src/main/java/cn/tedu/charging/order/dao/repository/impl/: BillRepositoryImpl.java
charging-order/src/main/java/cn/tedu/charging/order/mqtt/: MqttClientCallback.java  MqttProducer.java
charging-order/src/main/java/cn/tedu/charging/order/pojo/po/: ChargingBillExceptionPO.java  ChargingBillFailPO.java  ChargingBillSuccessPO.java  ChargingProgressEsPO.java
charging-order/src/main/java/cn/tedu/charging/order/server/points/: WebsocketServerPoint.java
charging-order/src/main/java/cn/tedu/charging/order/service/: ConsumerService.java  OrderService.java
charging-order/src/main/java/cn/tedu/charging/order/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java
charging-order/src/main/java/cn/tedu/charging/order/timer/: OrderCheckTimer.java
charging-order/src/main/resources/: application-jsd.yml  application-local.yml  application.yml
charging-user/: pom.xml
charging-user/src/main/java/cn/tedu/charging/user/: UserApp.java
charging-user/src/main/java/cn/tedu/charging/user/controller/: UserController.java
charging-user/src/main/java/cn/tedu/charging/user/dao/mapper/: UserMapper.java  UserVehicleBindMapper.java  VehicleMapper.java
charging-user/src/main/java/cn/tedu/charging/user/service/: UserService.java
charging-user/src/main/java/cn/tedu/charging/user/utils/: WeChatLoginUtil.java  WxOpenIdUtils.java
charging-user/src/main/resources/: application-jsd.yml  application-local.yml  application.yml
charging-user/src/test/java/cn/tedu/charging/user/test/: WeChatLoginTest.java
doc/: charging.sql
(+9 files in other folders)
